# haohope-server

./: README.md  pom.xml
haohope-authorizationserver-spring-boot-starter/: pom.xml
haohope-resourceserver-spring-boot-starter/: pom.xml
haohope-server-denpendencies/: pom.xml
haohope-server-samples/: pom.xml
haohope-server-samples/authorizationserver/: pom.xml
haohope-server-samples/authorizationserver/src/main/java/org/minbox/framework/api/boot/sample/: ApiBootSecurityOauth888Application.java
haohope-server-samples/authorizationserver/src/main/resources/: application-jdbc.yml  application-redis.yml  application.yml
haohope-server-samples/resourceserver/: pom.xml
haohope-server-samples/resourceserver/src/main/java/org/minbox/framework/api/boot/sample/: ApiBootSecurityOauth999Application.java
haohope-server-samples/resourceserver/src/main/resources/: application-jdbc.yml  application-memory.yml  application.yml
